# NextPlay

./: .gitignore  NextPlay.sln  readme.md
NextPlay.Api/: Dockerfile  NextPlay.Api.csproj  NextPlay.Api.http  Program.cs  README-RANKING.md  README.md  STEAM_SETUP.md  appsettings.json  reco.db-shm  reco.db-wal
NextPlay.Api/Api/DTOs/: FeedbackRequest.cs  RankingRequest.cs  RankingResponse.cs  RecommendRequest.cs  RecommendationsResponse.cs  UserPrefsRequest.cs
NextPlay.Api/Application/Catalog/: CompositeCatalogService.cs  DiscoverDtos.cs
NextPlay.Api/Application/Services/: RankingService.cs  RecommendationService.cs  UserService.cs
NextPlay.Api/Domain/Entities/: Feedback.cs  Game.cs  Hltb.cs  Ownership.cs  Scores.cs  UserPrefs.cs
NextPlay.Api/Endpoints/: DevEndpoints.cs  DiscoverEndpoints.cs  RankingEndpoints.cs  RawgEndpoints.cs  RecommendationsEndpoints.cs  UserEndpoints.cs
NextPlay.Api/Infrastructure/Data/: GameSeeder.cs
NextPlay.Api/Migrations/: 20250828033540_InitialCreate.Designer.cs  20250828033540_InitialCreate.cs  20250828041413_UpdateScoresEntity.Designer.cs  20250828041413_UpdateScoresEntity.cs  20250921194437_AddSteamProperties.Designer.cs  20250921194437_AddSteamProperties.cs  20250922013637_AddAchievementsToGame.Designer.cs  20250922013637_AddAchievementsToGame.cs  20260603040551_RemoveSteamIntegration.Designer.cs  20260603040551_RemoveSteamIntegration.cs  20260603172636_RemoveSteamPositivePct.Designer.cs  20260603172636_RemoveSteamPositivePct.cs  NextPlayDbContextModelSnapshot.cs
NextPlay.Api/Properties/: launchSettings.json
(+60 files in other folders)
